{
    "name": "Training Helper",
    "description": "This Chrome extension helps you record your training.",
    "version": "1.0.4",
    "author": "Yves Gurcan",
    "icons": {
        "128": "icon128.png"
    },
    "background": {
        "scripts": ["open_dashboard.js"]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["jquery-3.2.1.min.js","parser.js"]
        }
    ],
    "browser_action": {
        "default_icon": "icon.png"
    },
    "manifest_version": 2
}