<!DOCTYPE html>
<html>
    <head><title>Training Helper Settings</title></head>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            font-size: 14px;
            font-weight: bold;
        }

        .background {
            height: 100%;
            background: rgb(230, 233, 235);
        }

        .container {
            background: white;
            margin: 60px auto;
            max-width: 600px;
        }

        h1 {
            background: rgb(240, 243, 245);
            font-size: 21px;
            padding: 12px;
            margin-bottom: 0;
            border: 1px solid rgb(194, 207, 214);
            border-bottom: none;
            font-weight: normal;
        }
        
        .content {
            border: 1px solid rgb(194, 207, 214);
            padding: 60px;
        }

        .form-group {
            display: grid;
            grid-template-columns: 200px 200px;
            grid-column-gap: 10px;
            margin-bottom: 10px;
        }

        label {
            text-align: right;
        }

        #status {
            margin-bottom: 10px;
        }

        button {
            font-size: 14px;
            background: #20a8d8;
            color: white;
            border: none;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>
    <body>
        <div class="background">
            &nbsp;
            <div class="container">
                <h1>Training Helper: Default Values</h1>
                <div class="content">
                    <div>
                        <div class="form-group">
                            <label>How long are you training?</label>
                            <input id="trainedFor">
                        </div>
                        <div class="form-group">
                            <label>Rating</label>
                            <select id="rating">
                                <option value="0"></option>
                                <option value="1">1 star</option>
                                <option value="2">2 stars</option>
                                <option value="3">3 stars</option>
                                <option value="4">4 stars</option>
                                <option value="5">5 stars</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <div></div>
                            <div>
                                <div id="status"></div>

                                <button id="save">Save Settings</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="options.js"></script>
    </body>
</html>